{
  "name": "sls-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline": "sls offline --stage local",
    "deploy:dev": "sls deploy --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trido2359/sls-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trido2359/sls-blog/issues"
  },
  "homepage": "https://github.com/trido2359/sls-blog#readme",
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
